Alberta:
  annual_wage: 65_000
  tax_rate: 0.75
  number_of_adults_in_family: 2
  number_of_kids_in_family: 2
  average_property_price: 420_000 #this is used only to calculate the property taxes and insurance
  property_tax_rate: 0.01
  property_insurance_rate: 0.005
  property_term: 25

  Individual_adults:
    phone_plan: 50
    car_loan: 300
    car_insurance: 120
    gasoline: 120
    miscelaneous: 200
    personal_debt: 100

  Individual_kids:
    phone_plan: 40
    miscelaneous: 100
    kindergarten: 200

  Shared:
    utilities: 500
    internet: 80
    food: 800
    madia_subscriptions: 50